<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ChangeProfilePicDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/Relative1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/khly_ghame"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Choose a new Profile Picture"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Relative1"
        android:id="@+id/relative2"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/photoPickerButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="@mipmap/ic_image_icon"
            android:clickable="true"
            android:contentDescription="image picker button. click to choose a new profile picture"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/photoPickerButton"
            android:contentDescription="image name"
            android:text="image_name"
            android:textColor="#000"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative2"
        android:layout_centerHorizontal="true"
        android:background="#353F74"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="update" />


</RelativeLayout>
